<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>blog-compile</title>
  <link href="./static/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body,
    #editor {
      width: 800px;
      height: 600px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
    }

    textarea,
    #show {
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 0 20px;
      word-break: break-all;
    }

    textarea {
      border: none;
      border-right: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 14px;
      font-family: 'Monaco', courier, monospace;
      padding: 20px;
    }

    #filesystem {
      width: 800px;
      height: 100px;
      font-size: 16px;
      background-color: #f6f6f6;
    }

  </style>
</head>
<script src='./static/marked.js'></script>
<script>
  var filePath = '';

</script>

<body>
  <div id="editor"></div>
  <!-- built files will be auto injected -->
</body>
<script>


</script>

</html>
